# ServicesModules

./: README.md  ServicesModules.sln
ServicesModules/: Class1.cs  IAssemblyServiceModule.cs  IConfigurationServicesModule.cs  IServicesModule.cs  ServicesModules.csproj
ServicesModules.Example/: Program.cs  ServicesModules.Example.csproj  TestServiceModule.cs
ServicesModules.Example/Controllers/: HomeController.cs
ServicesModules.Example/Models/: ErrorViewModel.cs
ServicesModules.Example/Properties/: launchSettings.json
ServicesModules.Example/Views/: _ViewImports.cshtml
ServicesModules.Example/Views/Shared/: _Layout.cshtml
ServicesModules/Registration/: ServiceRegistrar.cs
