<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ServicesModules</PackageId>
    <Version>8.0.1</Version>
    <Authors>McKay Smith</Authors>
    <Company>McKay Smith</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Registration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Registration\" />
  </ItemGroup>
</Project>
